<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ImageView fitHeight="674.0" fitWidth="878.0" layoutX="-346.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/negro.jpg" />
         </image>
      </ImageView>
      <Button layoutX="78.0" layoutY="22.0" mnemonicParsing="false" prefHeight="134.0" prefWidth="388.0" />
      <ImageView fitHeight="117.0" fitWidth="359.0" layoutX="96.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/title.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="60.0" layoutX="162.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/pacman_sprite_R1.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="60.0" layoutX="230.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/fantasma.png" />
         </image>
      </ImageView>
      <Button fx:id="boton" layoutX="157.0" layoutY="371.0" mnemonicParsing="false" onAction="#launchMap" style="-fx-background-color: 000000;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/Start.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="76.0" fitWidth="60.0" layoutX="230.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/pacman_sprite_D2.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="60.0" layoutX="308.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/pacman_sprite_L3.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="60.0" layoutX="230.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/pacman_sprite_U4.gif" />
         </image>
      </ImageView>
      <Button layoutX="160.0" layoutY="432.0" mnemonicParsing="false" onAction="#launcScore" style="-fx-background-color: 000000;">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../data/rank.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="90.0" fitWidth="95.0" layoutX="221.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/lagrima.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="95.0" layoutX="231.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/lagrima.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="95.0" layoutX="207.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../data/lagrima.png" />
         </image>
      </ImageView>
   </children>
</Pane>
